{
    "id": "com.jywanonton.app",
    "name": "JywaNonton",
    "short_name": "JywaNonton",
    "description": "Platform streaming drama pendek premium dengan fitur cinematic.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#0b0b0f",
    "background_color": "#0b0b0f",
    "display": "standalone",
    "start_url": "/?source=pwa",
    "scope": "/",
    "orientation": "portrait"
}
